# infura
REACT_APP_INFURA_KEY='testing-key'

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/testing-key
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/testing-key
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com

# Wallets
REACT_APP_PORTIS_ID="testing-key"
REACT_APP_FORTMATIC_KEY="testing-key"

# Enables mock mode (default = false)
REACT_APP_MOCK=false
