REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"

# If true. Do not warn the user if he is selecting a token via URL. Just convenient for development
# for example, for using an url for pre-selecting the trade details
#   i.e. http://localhost:3000/#/swap?inputCurrency=ETH&outputCurrency=0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa&exactAmount=0.15
REACT_APP_DISABLE_TOKEN_WARNING=true


# Override with your APP_ID
REACT_APP_ID="0"